# github-android

app/: build.gradle
app/src/androidTest/java/com/github_android_master/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/githubusersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github_android_master/: GithubSearch.java  SearchActivity.java
app/src/main/java/com/github_android_master/datasource/: DataSource.java  UserRepo.java
app/src/main/java/com/github_android_master/datasource/remotedatasource/: RemoteDataSource.java
app/src/main/java/com/github_android_master/di/: AppComponent.java  AppModule.java  ViewmodelSubComponent.java
app/src/main/java/com/github_android_master/network/: GithubService.java  NetworkConstants.java
app/src/main/java/com/github_android_master/viewmodel/: UsersSearchViewModel.java  ViewModelFactory.java
app/src/main/java/com/githubusersearch/: GithubSearch.java
app/src/main/java/com/githubusersearch/datasource/: DataSource.java  UserRepo.java
app/src/main/java/com/githubusersearch/datasource/remotedatasource/: RemoteDataSource.java
app/src/main/java/com/githubusersearch/di/: AppComponent.java  AppModule.java  ViewmodelSubComponent.java
app/src/main/java/com/githubusersearch/network/: GithubService.java  NetworkConstants.java
app/src/main/java/com/githubusersearch/network/model/: User.kt  UserResponse.kt
app/src/main/java/com/githubusersearch/view/: RxSearchObservable.java  States.java
app/src/main/java/com/githubusersearch/view/adapter/: UsersAdapter.java
app/src/main/java/com/githubusersearch/view/ui/: SearchActivity.java  States.java
app/src/main/java/com/githubusersearch/viewmodel/: UsersSearchViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: error_black.xml
app/src/main/res/layout/: activity_search.xml  toolbar_with_title.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github_android_master/: ExampleUnitTest.java
app/src/test/java/com/githubusersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
