apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext {
    appcompat = "26.1.0"
    arch = "1.0.0"
    arch_runtime = "1.0.3"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
    dagger_version = "2.11"
    rxjava = "2.1.7"
    rxandroid = "2.0.1"
    butterknife = "8.8.1"
    spinkit = "1.1.0"
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github_android_master"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"


    //Life cycle
    implementation "android.arch.lifecycle:runtime:$project.arch_runtime"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    //dagger
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"


    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"

    //butter knife
    implementation "com.jakewharton:butterknife:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"

    //spinkit
    implementation "com.github.ybq:Android-SpinKit:$project.spinkit"
}
repositories {
    mavenCentral()
}
