<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.githubusersearch.view.ui.SearchActivity">

    <include
        android:id="@+id/toolbar_with_Search"
        layout="@layout/toolbar_with_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_with_Search"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
